PORT=3001
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=https://api-quiz-builder-raf-58434cef272c.herokuapp.com
VUE_BASE_URL=https://quiz-builder-raf.vercel.app
ANDROID_BASE_URL=https://localhost
#       staging
DB_HOST=ep-snowy-surf-93036785.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=quiz-builder
DB_USER=arrafi-ahmed
DB_PASSWORD=eLhldqKsXf42
#       smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
